<!DOCTYPE html>
<html>
<head>
<title>Rakhi Collection</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Tanishka Jeweller</h1>

<p><b>📍 Address:</b> Keshripur chaumukhi chauraha, Tarkulwa </p>
<p><b>📞 Contact:</b> +91 8779594460</p>

<h2>Rakhi Collection</h2>

<div class="gallery">
  <img src="images/images/rakhi1.jpg" class="banner">
<img src="images/images/rakhi2.jpg" class="banner">
<img src="images/images/rakhi3.jpg" class="banner">
<img src="images/images/rakhi4.jpg" class="banner">
<img src="images/images/rakhi1.jpg" class="banner">
  <img src="images/images/rakhi1.jpg" class="banner">
  <img src="images/images/rakhi1.jpg" class="banner">
  <img src="images/images/rakhi1.jpg" class="banner">
</div>

</body>
</html>
